test_data/output/Science_Mode_Timeline_config_file_original.json (before)
[
  [
    "Timeline_settings",
    "This Timeline was created using these settings from ./test_data/config_file_original.json",
    "Note: These Timeline_settings and TLE will be used when converting into a XML",
    {
      "start_date": "2020/6/20 18:32:42",
      "duration": {
        "day": 0,
        "hours": 8,
        "seconds": 0,
        "duration": 28800
      },
      "Mode1_2_5_minDuration": 300,
      "mode_separation": 15,
      "CMD_duration": 30,
      "yaw_correction": true,
      "yaw_amplitude": -3.8,
      "yaw_phase": 20,
      "Choose_Operational_Science_Mode": 0,
      "StandardPointingAltitude": 92500,
      "CMD_separation": 2,
      "pointing_stabilization": 100,
      "CCDSYNC_ExtraOffset": 50,
      "CCDSYNC_ExtraIntervalTime": 200,
      "CCDSYNC_Waittime": 20
    },
    [
      "1 54321U 19100G   20172.75043981 0.00000000  00000-0  75180-4 0  0014",
      "2 54321  97.7044   6.9210 0014595 313.2372  91.8750 14.93194142000010"
    ]
  ],
  [
    "Payload_Power_Toggle",
    "2020/6/20 18:32:42",
    "2020/6/20 18:33:27",
    {},
    "Number of times date postponed: 0"
  ],
  [
    "ArgEnableYawComp",
    "2020/6/20 18:33:27",
    "2020/6/20 18:34:12",
    {
      "EnableYawComp": 1
    },
    "Number of times date postponed: 1"
  ],
  [
    "CCDFlushBadColumns",
    "2020/6/20 18:34:12",
    "2020/6/20 18:34:57",
    {
      "CCDSEL": 127
    },
    "Number of times date postponed: 2"
  ],
  [
    "CCDBadColumn",
    "2020/6/20 18:34:57",
    "2020/6/20 18:35:42",
    {
      "CCDSEL": 1,
      "NBC": 0,
      "BC": []
    },
    "Number of times date postponed: 3"
  ],
  [
    "CCDBIAS",
    "2020/6/20 18:35:42",
    "2020/6/20 18:36:27",
    {
      "CCDSEL": 127,
      "VGATE": 0,
      "VSUBST": 128,
      "VRD": 126,
      "VOD": 100
    },
    "Number of times date postponed: 4"
  ],
  [
    "PM",
    "2020/6/20 18:36:27",
    "2020/6/20 18:37:12",
    {
      "TEXPMS": 1500,
      "TEXPIMS": 2000
    },
    "Number of times date postponed: 5"
  ],
  [
    "TurnONCCDs",
    "2020/6/20 18:37:12",
    "2020/6/20 18:37:57",
    {},
    "Number of times date postponed: 6"
  ],
  [
    "Mode123",
    "2020/6/20 18:38:00",
    "2020/6/20 18:41:37",
    {
      "pointing_altitude": 230000,
      "H_FOV": 6,
      "V_FOV": 1.5,
      "TimeToConsider": {
        "hours": 8,
        "seconds": 0,
        "TimeToConsider": 28800
      },
      "Vmag": "<4",
      "timestep": 6,
      "TimeSkip": {
        "hours": 4,
        "seconds": 0,
        "TimeSkip": 14400
      },
      "log_timestep": 3600,
      "freeze_start": 150,
      "freeze_duration": 52,
      "SnapshotTime": 2,
      "SnapshotSpacing": 3,
      "start_date": "0",
      "automatic": true,
      "Exp_Time_IR": 5000,
      "Exp_Time_UV": 3000
    },
    "Number of times date changed: 49, faintest magnitude visible (100 equals no stars visible): 100.0, Dec (J2000): 77.94200261883009, RA (J2000): 301.31971543300534"
  ],
  [
    "Mode121",
    "2020/6/20 18:41:42",
    "2020/6/20 18:45:19",
    {
      "pointing_altitude": 230000,
      "H_FOV": 6,
      "V_FOV": 1.5,
      "TimeToConsider": {
        "hours": 8,
        "seconds": 0,
        "TimeToConsider": 28800
      },
      "Vmag": "<4",
      "timestep": 6,
      "TimeSkip": {
        "hours": 4,
        "seconds": 0,
        "TimeSkip": 14400
      },
      "log_timestep": 3600,
      "freeze_start": 150,
      "freeze_duration": 52,
      "SnapshotTime": 2,
      "SnapshotSpacing": 6,
      "start_date": "0",
      "automatic": true,
      "CCDSELs": [
        16,
        32,
        1,
        8
      ]
    },
    "Number of times date changed: 86, faintest magnitude visible (100 equals no stars visible): 100.0, Dec (J2000): 75.74349974116565, RA (J2000): 238.4223982196948"
  ],
  [
    "Mode110",
    "2020/6/20 18:45:19",
    "2020/6/20 18:51:14",
    {
      "pointing_altitude_from": 40000,
      "pointing_altitude_to": 150000,
      "sweep_rate": 500,
      "start_date": "0",
      "Exp_Time_IR": 5000,
      "Exp_Time_UV": 3000
    },
    "Number of times date postponed: 9"
  ],
  [
    "Mode100",
    "2020/6/20 18:51:14",
    "2020/6/20 20:09:41",
    {
      "pointing_altitude_from": 40000,
      "pointing_altitude_to": 150000,
      "pointing_altitude_interval": 5000,
      "pointing_duration": 60,
      "Exp_Time_UV": 1000,
      "Exp_Time_IR": 1000,
      "ExpTime_step": 500,
      "start_date": "0"
    },
    "Number of times date postponed: 10"
  ],
  [
    "Mode130",
    "2020/6/20 20:09:41",
    "2020/6/20 20:12:18",
    {
      "pointing_altitude": 230000,
      "SnapshotSpacing": 6,
      "start_date": "0"
    },
    "Number of times date postponed: 11"
  ],
  [
    "Mode132",
    "2020/6/20 20:12:18",
    "2020/6/20 20:28:49",
    {
      "pointing_altitude": 230000,
      "start_date": "0",
      "Exp_Times_IR": [
        1000,
        5000,
        10000,
        20000
      ],
      "Exp_Times_UV": [
        1000,
        5000,
        10000,
        20000
      ],
      "session_duration": 120
    },
    "Number of times date postponed: 12"
  ],
  [
    "Mode133",
    "2020/6/20 20:28:49",
    "2020/6/20 20:45:20",
    {
      "pointing_altitude": 230000,
      "start_date": "0",
      "Exp_Times_IR": [
        1000,
        5000,
        10000,
        20000
      ],
      "Exp_Times_UV": [
        1000,
        5000,
        10000,
        20000
      ],
      "session_duration": 120
    },
    "Number of times date postponed: 13"
  ],
  [
    "Mode131",
    "2020/6/20 20:45:20",
    "2020/6/20 20:50:35",
    {
      "pointing_altitude": 230000,
      "mode_duration": 300,
      "start_date": "0"
    },
    "Number of times date postponed: 14"
  ],
  [
    "Mode134",
    "2020/6/20 20:50:35",
    "2020/6/20 21:05:50",
    {
      "pointing_altitude": 110000,
      "mode_duration": 900,
      "start_date": "0"
    },
    "Number of times date postponed: 15"
  ],
  [
    "Mode1",
    "2020/6/20 21:05:50",
    "2020/6/20 22:37:53",
    {
      "lat": 45,
      "log_timestep": 800,
      "timestep": 8,
      "Choose_Mode5CCDMacro": "CustomBinning"
    },
    "Number of Modes inserted: 4"
  ],
  [
    "Mode120",
    "2020/6/20 22:38:08",
    "2020/6/20 22:41:45",
    {
      "pointing_altitude": 230000,
      "V_offset": [
        -0.6,
        0.6
      ],
      "H_offset": 2,
      "TimeToConsider": {
        "hours": 8,
        "seconds": 0,
        "TimeToConsider": 28800
      },
      "Vmag": "<2",
      "timestep": 2,
      "TimeSkip": {
        "hours": 2,
        "seconds": 0,
        "TimeSkip": 7200
      },
      "log_timestep": 3600,
      "automatic": true,
      "start_date": "0",
      "freeze_start": 150,
      "freeze_duration": 52,
      "SnapshotTime": 3,
      "SnapshotSpacing": 6,
      "CCDSELs": [
        16,
        32,
        1,
        8
      ]
    },
    "Star name:45238, V-offset: 0.53, H-offset: 1.55, V-mag: 1.67, Number of times date changed: 1, MATS (long,lat) in degrees = (116.04145769062502, 9.6928896040368), optical-axis Dec (J2000 ICRS): [-76.03831116]), optical-axis RA (J2000 ICRS): [135.9919248]), star Dec (J2000 ICRS): [-77.57], star RA (J2000 ICRS): [138.48]"
  ],
  [
    "Mode1",
    "2020/6/20 22:41:45",
    "2020/6/21 00:09:03",
    {
      "lat": 45,
      "log_timestep": 800,
      "timestep": 8,
      "Choose_Mode5CCDMacro": "CustomBinning"
    },
    "Number of Modes inserted: 4"
  ],
  [
    "Mode122",
    "2020/6/21 00:09:18",
    "2020/6/21 00:12:55",
    {
      "pointing_altitude": 230000,
      "H_FOV": 6,
      "V_FOV": 1.5,
      "TimeToConsider": {
        "hours": 8,
        "seconds": 0,
        "TimeToConsider": 28800
      },
      "Vmag": "<4",
      "timestep": 6,
      "TimeSkip": {
        "hours": 4,
        "seconds": 0,
        "TimeSkip": 14400
      },
      "log_timestep": 3600,
      "freeze_start": 150,
      "freeze_duration": 52,
      "SnapshotTime": 2,
      "SnapshotSpacing": 3,
      "start_date": "0",
      "automatic": true,
      "Exp_Time_IR": 5000,
      "Exp_Time_UV": 3000
    },
    "Number of times date changed: 892, faintest magnitude visible (100 equals no stars visible): 100.0, Dec (J2000): -59.54204792280345, RA (J2000): 168.66713604323826"
  ],
  [
    "Mode1",
    "2020/6/21 00:12:55",
    "2020/6/21 01:51:13",
    {
      "lat": 45,
      "log_timestep": 800,
      "timestep": 8,
      "Choose_Mode5CCDMacro": "CustomBinning"
    },
    "Number of Modes inserted: 4"
  ],
  [
    "Mode120",
    "2020/6/21 01:51:28",
    "2020/6/21 01:55:05",
    {
      "pointing_altitude": 230000,
      "V_offset": [
        -0.6,
        0.6
      ],
      "H_offset": 2,
      "TimeToConsider": {
        "hours": 8,
        "seconds": 0,
        "TimeToConsider": 28800
      },
      "Vmag": "<2",
      "timestep": 2,
      "TimeSkip": {
        "hours": 2,
        "seconds": 0,
        "TimeSkip": 7200
      },
      "log_timestep": 3600,
      "automatic": true,
      "start_date": "0",
      "freeze_start": 150,
      "freeze_duration": 52,
      "SnapshotTime": 3,
      "SnapshotSpacing": 6,
      "CCDSELs": [
        16,
        32,
        1,
        8
      ]
    },
    "Star name:45238, V-offset: -0.72, H-offset: 1.55, V-mag: 1.67, Number of times date changed: 0, MATS (long,lat) in degrees = (67.53173254024297, 10.955403976053763), optical-axis Dec (J2000 ICRS): [-76.76382147]), optical-axis RA (J2000 ICRS): [131.7046029]), star Dec (J2000 ICRS): [-77.57], star RA (J2000 ICRS): [138.48]"
  ],
  [
    "Mode1",
    "2020/6/21 01:55:05",
    "2020/6/21 02:32:27",
    {
      "lat": 45,
      "log_timestep": 800,
      "timestep": 8,
      "Choose_Mode5CCDMacro": "CustomBinning"
    },
    "Number of Modes inserted: 4"
  ]
]

test_data/output/Science_Mode_Timeline_config_file_original.json (after)
[
  [
    "Timeline_settings",
    "This Timeline was created using these settings from ./test_data/config_file_original.json",
    "Note: These Timeline_settings and TLE will be used when converting into a XML",
    {
      "start_date": "2020/6/20 18:32:42",
      "duration": {
        "day": 0,
        "hours": 8,
        "seconds": 0,
        "duration": 28800
      },
      "Mode1_2_5_minDuration": 300,
      "mode_separation": 15,
      "CMD_duration": 30,
      "yaw_correction": true,
      "yaw_amplitude": -3.8,
      "yaw_phase": 20,
      "Choose_Operational_Science_Mode": 0,
      "StandardPointingAltitude": 92500,
      "CMD_separation": 2,
      "pointing_stabilization": 100,
      "CCDSYNC_ExtraOffset": 50,
      "CCDSYNC_ExtraIntervalTime": 200,
      "CCDSYNC_Waittime": 20
    },
    [
      "1 54321U 19100G   20172.75043981 0.00000000  00000-0  75180-4 0  0014",
      "2 54321  97.7044   6.9210 0014595 313.2372  91.8750 14.93194142000010"
    ]
  ],
  [
    "Payload_Power_Toggle",
    "2020/6/20 18:32:42",
    "2020/6/20 18:33:27",
    {},
    "Number of times date postponed: 0"
  ],
  [
    "ArgEnableYawComp",
    "2020/6/20 18:33:27",
    "2020/6/20 18:34:12",
    {
      "EnableYawComp": 1
    },
    "Number of times date postponed: 1"
  ],
  [
    "CCDFlushBadColumns",
    "2020/6/20 18:34:12",
    "2020/6/20 18:34:57",
    {
      "CCDSEL": 127
    },
    "Number of times date postponed: 2"
  ],
  [
    "CCDBadColumn",
    "2020/6/20 18:34:57",
    "2020/6/20 18:35:42",
    {
      "CCDSEL": 1,
      "NBC": 0,
      "BC": []
    },
    "Number of times date postponed: 3"
  ],
  [
    "CCDBIAS",
    "2020/6/20 18:35:42",
    "2020/6/20 18:36:27",
    {
      "CCDSEL": 127,
      "VGATE": 0,
      "VSUBST": 128,
      "VRD": 126,
      "VOD": 100
    },
    "Number of times date postponed: 4"
  ],
  [
    "PM",
    "2020/6/20 18:36:27",
    "2020/6/20 18:37:12",
    {
      "TEXPMS": 1500,
      "TEXPIMS": 2000
    },
    "Number of times date postponed: 5"
  ],
  [
    "TurnONCCDs",
    "2020/6/20 18:37:12",
    "2020/6/20 18:37:57",
    {},
    "Number of times date postponed: 6"
  ],
  [
    "Mode123",
    "2020/6/20 18:38:00",
    "2020/6/20 18:41:37",
    {
      "pointing_altitude": 230000,
      "H_FOV": 6,
      "V_FOV": 1.5,
      "TimeToConsider": {
        "hours": 8,
        "seconds": 0,
        "TimeToConsider": 28800
      },
      "Vmag": "<4",
      "timestep": 6,
      "TimeSkip": {
        "hours": 4,
        "seconds": 0,
        "TimeSkip": 14400
      },
      "log_timestep": 3600,
      "freeze_start": 150,
      "freeze_duration": 52,
      "SnapshotTime": 2,
      "SnapshotSpacing": 3,
      "start_date": "0",
      "automatic": true,
      "Exp_Time_IR": 5000,
      "Exp_Time_UV": 3000
    },
    "Number of times date changed: 49, faintest magnitude visible (100 equals no stars visible): 100.0, Dec (J2000): 77.94200261883009, RA (J2000): 301.31971543300534"
  ],
  [
    "Mode121",
    "2020/6/20 18:41:42",
    "2020/6/20 18:45:19",
    {
      "pointing_altitude": 230000,
      "H_FOV": 6,
      "V_FOV": 1.5,
      "TimeToConsider": {
        "hours": 8,
        "seconds": 0,
        "TimeToConsider": 28800
      },
      "Vmag": "<4",
      "timestep": 6,
      "TimeSkip": {
        "hours": 4,
        "seconds": 0,
        "TimeSkip": 14400
      },
      "log_timestep": 3600,
      "freeze_start": 150,
      "freeze_duration": 52,
      "SnapshotTime": 2,
      "SnapshotSpacing": 6,
      "start_date": "0",
      "automatic": true,
      "CCDSELs": [
        16,
        32,
        1,
        8
      ]
    },
    "Number of times date changed: 86, faintest magnitude visible (100 equals no stars visible): 100.0, Dec (J2000): 75.74349974116565, RA (J2000): 238.4223982196948"
  ],
  [
    "Mode110",
    "2020/6/20 18:45:19",
    "2020/6/20 18:51:14",
    {
      "pointing_altitude_from": 40000,
      "pointing_altitude_to": 150000,
      "sweep_rate": 500,
      "start_date": "0",
      "Exp_Time_IR": 5000,
      "Exp_Time_UV": 3000
    },
    "Number of times date postponed: 9"
  ],
  [
    "Mode100",
    "2020/6/20 18:51:14",
    "2020/6/20 20:09:41",
    {
      "pointing_altitude_from": 40000,
      "pointing_altitude_to": 150000,
      "pointing_altitude_interval": 5000,
      "pointing_duration": 60,
      "Exp_Time_UV": 1000,
      "Exp_Time_IR": 1000,
      "ExpTime_step": 500,
      "start_date": "0"
    },
    "Number of times date postponed: 10"
  ],
  [
    "Mode130",
    "2020/6/20 20:09:41",
    "2020/6/20 20:12:18",
    {
      "pointing_altitude": 230000,
      "SnapshotSpacing": 6,
      "start_date": "0"
    },
    "Number of times date postponed: 11"
  ],
  [
    "Mode132",
    "2020/6/20 20:12:18",
    "2020/6/20 20:28:49",
    {
      "pointing_altitude": 230000,
      "start_date": "0",
      "Exp_Times_IR": [
        1000,
        5000,
        10000,
        20000
      ],
      "Exp_Times_UV": [
        1000,
        5000,
        10000,
        20000
      ],
      "session_duration": 120
    },
    "Number of times date postponed: 12"
  ],
  [
    "Mode133",
    "2020/6/20 20:28:49",
    "2020/6/20 20:45:20",
    {
      "pointing_altitude": 230000,
      "start_date": "0",
      "Exp_Times_IR": [
        1000,
        5000,
        10000,
        20000
      ],
      "Exp_Times_UV": [
        1000,
        5000,
        10000,
        20000
      ],
      "session_duration": 120
    },
    "Number of times date postponed: 13"
  ],
  [
    "Mode131",
    "2020/6/20 20:45:20",
    "2020/6/20 20:50:35",
    {
      "pointing_altitude": 230000,
      "mode_duration": 300,
      "start_date": "0"
    },
    "Number of times date postponed: 14"
  ],
  [
    "Mode134",
    "2020/6/20 20:50:35",
    "2020/6/20 21:05:50",
    {
      "pointing_altitude": 110000,
      "mode_duration": 900,
      "start_date": "0"
    },
    "Number of times date postponed: 15"
  ],
  [
    "Mode1",
    "2020/6/20 21:05:50",
    "2020/6/20 22:37:53",
    {
      "lat": 45,
      "log_timestep": 800,
      "timestep": 8,
      "Choose_Mode5CCDMacro": "CustomBinning"
    },
    "Number of Modes inserted: 4"
  ],
  [
    "Mode120",
    "2020/6/20 22:38:08",
    "2020/6/20 22:41:45",
    {
      "pointing_altitude": 230000,
      "V_offset": [
        -0.6,
        0.6
      ],
      "H_offset": 2,
      "TimeToConsider": {
        "hours": 8,
        "seconds": 0,
        "TimeToConsider": 28800
      },
      "Vmag": "<2",
      "timestep": 2,
      "TimeSkip": {
        "hours": 2,
        "seconds": 0,
        "TimeSkip": 7200
      },
      "log_timestep": 3600,
      "automatic": true,
      "start_date": "0",
      "freeze_start": 150,
      "freeze_duration": 52,
      "SnapshotTime": 3,
      "SnapshotSpacing": 6,
      "CCDSELs": [
        16,
        32,
        1,
        8
      ]
    },
    "Star name:45238, V-offset: 0.53, H-offset: 1.55, V-mag: 1.67, Number of times date changed: 1, MATS (long,lat) in degrees = (116.04145769062502, 9.6928896040368), optical-axis Dec (J2000 ICRS): [-76.03831116]), optical-axis RA (J2000 ICRS): [135.9919248]), star Dec (J2000 ICRS): [-77.6], star RA (J2000 ICRS): [138.5]"
  ],
  [
    "Mode1",
    "2020/6/20 22:41:45",
    "2020/6/21 00:09:03",
    {
      "lat": 45,
      "log_timestep": 800,
      "timestep": 8,
      "Choose_Mode5CCDMacro": "CustomBinning"
    },
    "Number of Modes inserted: 4"
  ],
  [
    "Mode122",
    "2020/6/21 00:09:18",
    "2020/6/21 00:12:55",
    {
      "pointing_altitude": 230000,
      "H_FOV": 6,
      "V_FOV": 1.5,
      "TimeToConsider": {
        "hours": 8,
        "seconds": 0,
        "TimeToConsider": 28800
      },
      "Vmag": "<4",
      "timestep": 6,
      "TimeSkip": {
        "hours": 4,
        "seconds": 0,
        "TimeSkip": 14400
      },
      "log_timestep": 3600,
      "freeze_start": 150,
      "freeze_duration": 52,
      "SnapshotTime": 2,
      "SnapshotSpacing": 3,
      "start_date": "0",
      "automatic": true,
      "Exp_Time_IR": 5000,
      "Exp_Time_UV": 3000
    },
    "Number of times date changed: 892, faintest magnitude visible (100 equals no stars visible): 100.0, Dec (J2000): -59.54204792280345, RA (J2000): 168.66713604323826"
  ],
  [
    "Mode1",
    "2020/6/21 00:12:55",
    "2020/6/21 01:51:13",
    {
      "lat": 45,
      "log_timestep": 800,
      "timestep": 8,
      "Choose_Mode5CCDMacro": "CustomBinning"
    },
    "Number of Modes inserted: 4"
  ],
  [
    "Mode120",
    "2020/6/21 01:51:28",
    "2020/6/21 01:55:05",
    {
      "pointing_altitude": 230000,
      "V_offset": [
        -0.6,
        0.6
      ],
      "H_offset": 2,
      "TimeToConsider": {
        "hours": 8,
        "seconds": 0,
        "TimeToConsider": 28800
      },
      "Vmag": "<2",
      "timestep": 2,
      "TimeSkip": {
        "hours": 2,
        "seconds": 0,
        "TimeSkip": 7200
      },
      "log_timestep": 3600,
      "automatic": true,
      "start_date": "0",
      "freeze_start": 150,
      "freeze_duration": 52,
      "SnapshotTime": 3,
      "SnapshotSpacing": 6,
      "CCDSELs": [
        16,
        32,
        1,
        8
      ]
    },
    "Star name:45238, V-offset: -0.72, H-offset: 1.55, V-mag: 1.67, Number of times date changed: 0, MATS (long,lat) in degrees = (67.53173254024297, 10.955403976053763), optical-axis Dec (J2000 ICRS): [-76.76382147]), optical-axis RA (J2000 ICRS): [131.7046029]), star Dec (J2000 ICRS): [-77.6], star RA (J2000 ICRS): [138.5]"
  ],
  [
    "Mode1",
    "2020/6/21 01:55:05",
    "2020/6/21 02:32:27",
    {
      "lat": 45,
      "log_timestep": 800,
      "timestep": 8,
      "Choose_Mode5CCDMacro": "CustomBinning"
    },
    "Number of Modes inserted: 4"
  ]
]

test_data/output/Science_Mode_Timeline_config_file_original.json (diff)
@@ -322,7 +322,7 @@
         8
       ]
     },
-    "Star name:45238, V-offset: 0.53, H-offset: 1.55, V-mag: 1.67, Number of times date changed: 1, MATS (long,lat) in degrees = (116.04145769062502, 9.6928896040368), optical-axis Dec (J2000 ICRS): [-76.03831116]), optical-axis RA (J2000 ICRS): [135.9919248]), star Dec (J2000 ICRS): [-77.57], star RA (J2000 ICRS): [138.48]"
+    "Star name:45238, V-offset: 0.53, H-offset: 1.55, V-mag: 1.67, Number of times date changed: 1, MATS (long,lat) in degrees = (116.04145769062502, 9.6928896040368), optical-axis Dec (J2000 ICRS): [-76.03831116]), optical-axis RA (J2000 ICRS): [135.9919248]), star Dec (J2000 ICRS): [-77.6], star RA (J2000 ICRS): [138.5]"
   ],
   [
     "Mode1",
@@ -417,7 +417,7 @@
         8
       ]
     },
-    "Star name:45238, V-offset: -0.72, H-offset: 1.55, V-mag: 1.67, Number of times date changed: 0, MATS (long,lat) in degrees = (67.53173254024297, 10.955403976053763), optical-axis Dec (J2000 ICRS): [-76.76382147]), optical-axis RA (J2000 ICRS): [131.7046029]), star Dec (J2000 ICRS): [-77.57], star RA (J2000 ICRS): [138.48]"
+    "Star name:45238, V-offset: -0.72, H-offset: 1.55, V-mag: 1.67, Number of times date changed: 0, MATS (long,lat) in degrees = (67.53173254024297, 10.955403976053763), optical-axis Dec (J2000 ICRS): [-76.76382147]), optical-axis RA (J2000 ICRS): [131.7046029]), star Dec (J2000 ICRS): [-77.6], star RA (J2000 ICRS): [138.5]"
   ],
   [
     "Mode1",
