test_data/config_file_original.json (before)
{
    "Logger_name": "OPT_logger",
    "version_ID": "Original",
    "Modes_priority": [
        "Payload_Power_Toggle",
        "ArgEnableYawComp",
        "CCDFlushBadColumns",
        "CCDBadColumn",
        "CCDBIAS",
        "PM",
        "TurnONCCDs",
        "Mode124",
        "Mode120",
        "Mode120",
        "Mode123",
        "Mode121",
        "Mode110",
        "Mode100",
        "Mode130",
        "Mode132",
        "Mode133",
        "Mode122",
        "Mode131",
        "Mode134"
    ],
    "TLE1": "1 54321U 19100G   20172.75043981 0.00000000  00000-0  75180-4 0  0014",
    "TLE2": "2 54321  97.7044   6.9210 0014595 313.2372  91.8750 14.93194142000010",
    "Timeline_settings": {
        "start_date": "2020/6/20 18:32:42",
        "duration": {
            "day": 0,
            "hours": 8,
            "seconds": 0
        },
        "Mode1_2_5_minDuration": 300,
        "mode_separation": 15,
        "CMD_duration": 30,
        "yaw_correction": true,
        "yaw_amplitude": -3.8,
        "yaw_phase": 20,
        "intrument_look_vector": {
            "x":1,
            "y":0,
            "z":0
        },
        "Choose_Operational_Science_Mode": 0,
        "StandardPointingAltitude": 92500,
        "CMD_separation": 2,
        "pointing_stabilization": 100,
        "CCDSYNC_ExtraOffset": 50,
        "CCDSYNC_ExtraIntervalTime": 200,
        "CCDSYNC_Waittime": 20
    },
    "Operational_Science_Mode_settings": {
        "lat": 45,
        "log_timestep": 800,
        "timestep": 8,
        "Choose_Mode5CCDMacro": "CustomBinning"
    },
    "Mode100_settings": {
        "pointing_altitude_from": 40000,
        "pointing_altitude_to": 150000,
        "pointing_altitude_interval": 5000,
        "pointing_duration": 60,
        "Exp_Time_UV": 1000,
        "Exp_Time_IR": 1000,
        "ExpTime_step": 500,
        "start_date": "0"
    },
    "Mode110_settings": {
        "pointing_altitude_from": 40000,
        "pointing_altitude_to": 150000,
        "sweep_rate": 500,
        "start_date": "0",
        "Exp_Time_IR": 5000,
        "Exp_Time_UV": 3000
    },
    "Mode120_settings": {
        "pointing_altitude": 230000,
        "V_offset": [
            -0.6,
            0.6
        ],
        "H_offset": 2,
        "TimeToConsider": {
            "hours": 8,
            "seconds": 0
        },
        "Vmag": "<2",
        "timestep": 2,
        "TimeSkip": {
            "hours": 2,
            "seconds": 0
        },
        "log_timestep": 3600,
        "automatic": true,
        "start_date": "0",
        "freeze_start": 150,
        "freeze_duration": 0,
        "SnapshotTime": 3,
        "SnapshotSpacing": 6,
        "CCDSELs": [
            16,
            32,
            1,
            8
        ]
    },
    "Mode121_122_123_settings": {
        "pointing_altitude": 230000,
        "H_FOV": 6,
        "V_FOV": 1.5,
        "TimeToConsider": {
            "hours": 8,
            "seconds": 0
        },
        "Vmag": "<4",
        "timestep": 6,
        "TimeSkip": {
            "hours": 4,
            "seconds": 0
        },
        "log_timestep": 3600,
        "freeze_start": 150,
        "freeze_duration": 0,
        "SnapshotTime": 2,
        "SnapshotSpacing": 3
    },
    "Mode121_settings": {
        "start_date": "0",
        "automatic": true,
        "CCDSELs": [
            16,
            32,
            1,
            8
        ],
        "SnapshotSpacing": 6
    },
    "Mode122_settings": {
        "start_date": "0",
        "automatic": true,
        "Exp_Time_IR": 5000,
        "Exp_Time_UV": 3000
    },
    "Mode123_settings": {
        "start_date": "0",
        "automatic": true,
        "Exp_Time_IR": 5000,
        "Exp_Time_UV": 3000
    },
    "Mode124_settings": {
        "pointing_altitude": 230000,
        "V_offset": [
            -0.6,
            0.6
        ],
        "H_offset": 2.5,
        "TimeToConsider": {
            "hours": 8,
            "seconds": 0
        },
        "timestep": 2,
        "log_timestep": 1200,
        "automatic": true,
        "start_date": "0",
        "freeze_start": 150,
        "freeze_duration": 0,
        "SnapshotTime": 2,
        "SnapshotSpacing": 6,
        "CCDSELs": [
            16,
            32,
            1,
            8
        ]
    },
    "Mode130_settings": {
        "pointing_altitude": 230000,
        "SnapshotSpacing": 6,
        "start_date": "0"
    },
    "Mode131_settings": {
        "pointing_altitude": 230000,
        "mode_duration": 300,
        "start_date": "0"
    },
    "Mode132_settings": {
        "pointing_altitude": 230000,
        "start_date": "0",
        "Exp_Times_IR": [
            1000,
            5000,
            10000,
            20000
        ],
        "Exp_Times_UV": [
            1000,
            5000,
            10000,
            20000
        ],
        "session_duration": 120
    },
    "Mode133_settings": {
        "pointing_altitude": 230000,
        "start_date": "0",
        "Exp_Times_IR": [
            1000,
            5000,
            10000,
            20000
        ],
        "Exp_Times_UV": [
            1000,
            5000,
            10000,
            20000
        ],
        "session_duration": 120
    },
    "Mode134_settings": {
        "pointing_altitude": 110000,
        "mode_duration": 900,
        "start_date": "0"
    },
    "Mode201_settings": {
        "pointing_altitude": 70000,
        "mode_duration": 600,
        "start_date": "0"
    },
    "Mode203_settings": {
        "pitch": 180
    },
    "PWRTOGGLE_settings": {
        "CONST": 165
    },
    "CCDFlushBadColumns_settings": {
        "CCDSEL": 127
    },
    "CCDBadColumn_settings": {
        "CCDSEL": 1,
        "NBC": 0,
        "BC": []
    },
    "PM_settings": {
        "TEXPMS": 1500,
        "TEXPIMS": 2000
    },
    "CCDBIAS_settings": {
        "CCDSEL": 127,
        "VGATE": 0,
        "VSUBST": 128,
        "VRD": 126,
        "VOD": 100
    },
    "CCD_macro_settings": {
        "CustomBinning": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 3,
                "NROW": 170,
                "NCSKIP": 0,
                "NCBIN": 80,
                "NCOL": 24,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 3,
                "NROW": 170,
                "NCSKIP": 0,
                "NCBIN": 80,
                "NCOL": 24,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 6,
                "NROW": 85,
                "NCSKIP": 0,
                "NCBIN": 200,
                "NCOL": 8,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 6,
                "NROW": 85,
                "NCSKIP": 0,
                "NCBIN": 200,
                "NCOL": 8,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 50,
                "NROW": 8,
                "NCSKIP": 0,
                "NCBIN": 50,
                "NCOL": 32,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "HighResUV": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 80,
                "NCOL": 24,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 80,
                "NCOL": 24,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 8,
                "NCSKIP": 0,
                "NCBIN": 63,
                "NCOL": 31,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "HighResIR": {
            "CCD_settings_UV1": {
                "PWR": 0,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 0,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 0,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 0,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 36,
                "NROW": 14,
                "NCSKIP": 0,
                "NCBIN": 36,
                "NCOL": 55,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "BinnedCalibration": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 6,
                "NROW": 85,
                "NCSKIP": 0,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 6,
                "NROW": 85,
                "NCSKIP": 0,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 0,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 36,
                "NROW": 14,
                "NCSKIP": 0,
                "NCBIN": 36,
                "NCOL": 55,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "FullReadout": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 0,
                "TEXPIMS": 62800,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "LowPixel": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 0,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        }
    }
}

test_data/config_file_original.json (after)
{
    "Logger_name": "OPT_logger",
    "version_ID": "Original",
    "Modes_priority": [
        "Payload_Power_Toggle",
        "ArgEnableYawComp",
        "CCDFlushBadColumns",
        "CCDBadColumn",
        "CCDBIAS",
        "PM",
        "TurnONCCDs",
        "Mode124",
        "Mode120",
        "Mode120",
        "Mode123",
        "Mode121",
        "Mode110",
        "Mode100",
        "Mode130",
        "Mode132",
        "Mode133",
        "Mode122",
        "Mode131",
        "Mode134"
    ],
    "TLE1": "1 54321U 19100G   20172.75043981 0.00000000  00000-0  75180-4 0  0014",
    "TLE2": "2 54321  97.7044   6.9210 0014595 313.2372  91.8750 14.93194142000010",
    "Timeline_settings": {
        "start_date": "2020/6/20 18:32:42",
        "duration": {
            "day": 0,
            "hours": 8,
            "seconds": 0
        },
        "Mode1_2_5_minDuration": 300,
        "mode_separation": 15,
        "CMD_duration": 30,
        "yaw_correction": true,
        "yaw_amplitude": -3.8,
        "yaw_phase": 20,
        "intrument_look_vector": {
            "x":1,
            "y":0,
            "z":0
        },
        "Choose_Operational_Science_Mode": 0,
        "StandardPointingAltitude": 92500,
        "CMD_separation": 2,
        "pointing_stabilization": 100,
        "CCDSYNC_ExtraOffset": 50,
        "CCDSYNC_ExtraIntervalTime": 200,
        "CCDSYNC_Waittime": 20
    },
    "Operational_Science_Mode_settings": {
        "lat": 45,
        "log_timestep": 800,
        "timestep": 8,
        "Choose_Mode5CCDMacro": "CustomBinning"
    },
    "Mode100_settings": {
        "pointing_altitude_from": 40000,
        "pointing_altitude_to": 150000,
        "pointing_altitude_interval": 5000,
        "pointing_duration": 60,
        "Exp_Time_UV": 1000,
        "Exp_Time_IR": 1000,
        "ExpTime_step": 500,
        "start_date": "0"
    },
    "Mode110_settings": {
        "pointing_altitude_from": 40000,
        "pointing_altitude_to": 150000,
        "sweep_rate": 500,
        "start_date": "0",
        "Exp_Time_IR": 5000,
        "Exp_Time_UV": 3000
    },
    "Mode120_settings": {
        "pointing_altitude": 230000,
        "V_offset": [
            -0.6,
            0.6
        ],
        "H_offset": [
            -0,
            0
        ],
        "TimeToConsider": {
            "hours": 8,
            "seconds": 0
        },
        "Vmag": 2,
        "timestep": 2,
        "TimeSkip": {
            "hours": 2,
            "seconds": 0
        },
        "log_timestep": 3600,
        "automatic": true,
        "start_date": "0",
        "freeze_start": 150,
        "freeze_duration": 0,
        "SnapshotTime": 3,
        "SnapshotSpacing": 6,
        "CCDSELs": [
            16,
            32,
            1,
            8
        ]
    },
    "Mode121_122_123_settings": {
        "pointing_altitude": 230000,
        "H_FOV": 6,
        "V_FOV": 1.5,
        "TimeToConsider": {
            "hours": 8,
            "seconds": 0
        },
        "Vmag": 4,
        "timestep": 6,
        "TimeSkip": {
            "hours": 4,
            "seconds": 0
        },
        "log_timestep": 3600,
        "freeze_start": 150,
        "freeze_duration": 0,
        "SnapshotTime": 2,
        "SnapshotSpacing": 3
    },
    "Mode121_settings": {
        "start_date": "0",
        "automatic": true,
        "CCDSELs": [
            16,
            32,
            1,
            8
        ],
        "SnapshotSpacing": 6
    },
    "Mode122_settings": {
        "start_date": "0",
        "automatic": true,
        "Exp_Time_IR": 5000,
        "Exp_Time_UV": 3000
    },
    "Mode123_settings": {
        "start_date": "0",
        "automatic": true,
        "Exp_Time_IR": 5000,
        "Exp_Time_UV": 3000
    },
    "Mode124_settings": {
        "pointing_altitude": 230000,
        "V_offset": [
            -0.6,
            0.6
        ],
        "H_offset": [
            -0,
            0
        ],
        "TimeToConsider": {
            "hours": 8,
            "seconds": 0
        },
        "timestep": 2,
        "log_timestep": 1200,
        "automatic": true,
        "start_date": "0",
        "freeze_start": 150,
        "freeze_duration": 0,
        "SnapshotTime": 2,
        "SnapshotSpacing": 6,
        "CCDSELs": [
            16,
            32,
            1,
            8
        ]
    },
    "Mode130_settings": {
        "pointing_altitude": 230000,
        "SnapshotSpacing": 6,
        "start_date": "0"
    },
    "Mode131_settings": {
        "pointing_altitude": 230000,
        "mode_duration": 300,
        "start_date": "0"
    },
    "Mode132_settings": {
        "pointing_altitude": 230000,
        "start_date": "0",
        "Exp_Times_IR": [
            1000,
            5000,
            10000,
            20000
        ],
        "Exp_Times_UV": [
            1000,
            5000,
            10000,
            20000
        ],
        "session_duration": 120
    },
    "Mode133_settings": {
        "pointing_altitude": 230000,
        "start_date": "0",
        "Exp_Times_IR": [
            1000,
            5000,
            10000,
            20000
        ],
        "Exp_Times_UV": [
            1000,
            5000,
            10000,
            20000
        ],
        "session_duration": 120
    },
    "Mode134_settings": {
        "pointing_altitude": 110000,
        "mode_duration": 900,
        "start_date": "0"
    },
    "Mode201_settings": {
        "pointing_altitude": 70000,
        "mode_duration": 600,
        "start_date": "0"
    },
    "Mode203_settings": {
        "pitch": 180
    },
    "PWRTOGGLE_settings": {
        "CONST": 165
    },
    "CCDFlushBadColumns_settings": {
        "CCDSEL": 127
    },
    "CCDBadColumn_settings": {
        "CCDSEL": 1,
        "NBC": 0,
        "BC": []
    },
    "PM_settings": {
        "TEXPMS": 1500,
        "TEXPIMS": 2000
    },
    "CCDBIAS_settings": {
        "CCDSEL": 127,
        "VGATE": 0,
        "VSUBST": 128,
        "VRD": 126,
        "VOD": 100
    },
    "CCD_macro_settings": {
        "CustomBinning": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 3,
                "NROW": 170,
                "NCSKIP": 0,
                "NCBIN": 80,
                "NCOL": 24,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 3,
                "NROW": 170,
                "NCSKIP": 0,
                "NCBIN": 80,
                "NCOL": 24,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 6,
                "NROW": 85,
                "NCSKIP": 0,
                "NCBIN": 200,
                "NCOL": 8,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 6,
                "NROW": 85,
                "NCSKIP": 0,
                "NCBIN": 200,
                "NCOL": 8,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 50,
                "NROW": 8,
                "NCSKIP": 0,
                "NCBIN": 50,
                "NCOL": 32,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "HighResUV": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 80,
                "NCOL": 24,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 80,
                "NCOL": 24,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 8,
                "NCSKIP": 0,
                "NCBIN": 63,
                "NCOL": 31,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "HighResIR": {
            "CCD_settings_UV1": {
                "PWR": 0,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 0,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 0,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 0,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 36,
                "NROW": 14,
                "NCSKIP": 0,
                "NCBIN": 36,
                "NCOL": 55,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "BinnedCalibration": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 6,
                "NROW": 85,
                "NCSKIP": 0,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 6,
                "NROW": 85,
                "NCSKIP": 0,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 0,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 36,
                "NROW": 14,
                "NCSKIP": 0,
                "NCBIN": 36,
                "NCOL": 55,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "FullReadout": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 0,
                "TEXPIMS": 62800,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "LowPixel": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 0,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        }
    }
}

test_data/config_file_original.json (diff)
@@ -81,12 +81,15 @@
             -0.6,
             0.6
         ],
-        "H_offset": 2,
+        "H_offset": [
+            -0,
+            0
+        ],
         "TimeToConsider": {
             "hours": 8,
             "seconds": 0
         },
-        "Vmag": "<2",
+        "Vmag": 2,
         "timestep": 2,
         "TimeSkip": {
             "hours": 2,
@@ -114,7 +117,7 @@
             "hours": 8,
             "seconds": 0
         },
-        "Vmag": "<4",
+        "Vmag": 4,
         "timestep": 6,
         "TimeSkip": {
             "hours": 4,
@@ -155,7 +158,10 @@
             -0.6,
             0.6
         ],
-        "H_offset": 2.5,
+        "H_offset": [
+            -0,
+            0
+        ],
         "TimeToConsider": {
             "hours": 8,
             "seconds": 0
