test_data/Example_Science_Mode_Timeline__OPT_Config_File.json (before)
[
  [
    "Timeline_settings",
    "This Timeline was created using these settings from OPT_Config_File_OHBSimulation_Okt15",
    "Note: These Timeline_settings and TLE will be used when converting into a XML",
    {
      "start_date": "2020/6/20 18:12:38",
      "duration": 14400,
      "Mode1_2_5_minDuration": 300,
      "mode_separation": 15,
      "CMD_duration": 30,
      "yaw_correction": true,
      "yaw_amplitude": -3.8,
      "yaw_phase": 20,
      "Choose_Operational_Science_Mode": 0,
      "StandardPointingAltitude": 92500,
      "CMD_separation": 1,
      "pointing_stabilization": 60,
      "CCDSYNC_ExtraOffset": 50,
      "CCDSYNC_ExtraIntervalTime": 200,
      "CCDSYNC_Waittime": 30
    },
    [
      "1 54321U 19100G   20172.75043981 0.00000000  00000-0  75180-4 0  0014",
      "2 54321  97.7044   6.9210 0014595 313.2372  91.8750 14.93194142000010"
    ]
  ],
  [
    "Payload_Power_Toggle",
    "2020/6/20 18:12:38",
    "2020/6/20 18:13:23",
    {},
    "Number of times date postponed: 0"
  ],
  [
    "ArgEnableYawComp",
    "2020/6/20 18:13:23",
    "2020/6/20 18:14:08",
    {
      "EnableYawComp": 1
    },
    "Number of times date postponed: 1"
  ],
  [
    "CCDFlushBadColumns",
    "2020/6/20 18:14:08",
    "2020/6/20 18:14:53",
    {
      "CCDSEL": 127
    },
    "Number of times date postponed: 2"
  ],
  [
    "CCDBadColumn",
    "2020/6/20 18:14:53",
    "2020/6/20 18:15:38",
    {
      "CCDSEL": 1,
      "NBC": 0,
      "BC": []
    },
    "Number of times date postponed: 3"
  ],
  [
    "CCDBIAS",
    "2020/6/20 18:15:38",
    "2020/6/20 18:16:23",
    {
      "CCDSEL": 127,
      "VGATE": 0,
      "VSUBST": 128,
      "VRD": 126,
      "VOD": 100
    },
    "Number of times date postponed: 4"
  ],
  [
    "PM",
    "2020/6/20 18:16:23",
    "2020/6/20 18:17:08",
    {
      "TEXPMS": 1500,
      "TEXPIMS": 2000
    },
    "Number of times date postponed: 5"
  ],
  [
    "Mode130",
    "2020/6/20 18:17:08",
    "2020/6/20 18:18:37",
    {
      "pointing_altitude": 230000,
      "SnapshotSpacing": 2,
      "start_date": "0"
    },
    "Number of times date postponed: 6"
  ],
  [
    "Mode123",
    "2020/6/20 18:18:38",
    "2020/6/20 18:21:45",
    {
      "pointing_altitude": 230000,
      "H_FOV": 5.67,
      "V_FOV": 0.91,
      "Vmag": "<4",
      "timestep": 5,
      "TimeSkip": 14400,
      "log_timestep": 3600,
      "freeze_start": 120,
      "freeze_duration": 52,
      "SnapshotTime": 2,
      "SnapshotSpacing": 3,
      "start_date": "0",
      "automatic": true,
      "Exp_Time_IR": 5000,
      "Exp_Time_UV": 3000
    },
    "Number of times date changed: 219, faintest magnitude visible (100 equals no stars visible): 100.0, Dec (J2000): 10.469456032409145, RA (J2000): 4.620744286915647"
  ],
  [
    "Mode121",
    "2020/6/20 18:21:48",
    "2020/6/20 18:24:55",
    {
      "pointing_altitude": 230000,
      "H_FOV": 5.67,
      "V_FOV": 0.91,
      "Vmag": "<4",
      "timestep": 5,
      "TimeSkip": 14400,
      "log_timestep": 3600,
      "freeze_start": 120,
      "freeze_duration": 52,
      "SnapshotTime": 2,
      "SnapshotSpacing": 3,
      "start_date": "0",
      "automatic": true
    },
    "Number of times date changed: 288, faintest magnitude visible (100 equals no stars visible): 100.0, Dec (J2000): 22.27358946152113, RA (J2000): 3.6452587482240086"
  ],
  [
    "Mode110",
    "2020/6/20 18:24:55",
    "2020/6/20 18:29:50",
    {
      "pointing_altitude_from": 40000,
      "pointing_altitude_to": 150000,
      "sweep_rate": 500,
      "start_date": "0",
      "Exp_Time_IR": 5000,
      "Exp_Time_UV": 3000
    },
    "Number of times date postponed: 9"
  ],
  [
    "Mode100",
    "2020/6/20 18:29:50",
    "2020/6/20 19:06:15",
    {
      "pointing_altitude_from": 40000,
      "pointing_altitude_to": 150000,
      "pointing_altitude_interval": 5000,
      "pointing_duration": 20,
      "Exp_Time_UV": 1000,
      "Exp_Time_IR": 1000,
      "ExpTime_step": 500,
      "start_date": "0"
    },
    "Number of times date postponed: 10"
  ],
  [
    "Mode132",
    "2020/6/20 19:06:15",
    "2020/6/20 19:19:30",
    {
      "pointing_altitude": 230000,
      "start_date": "0",
      "Exp_Times_IR": [
        1000,
        5000,
        10000,
        20000
      ],
      "Exp_Times_UV": [
        1000,
        5000,
        10000,
        20000
      ],
      "session_duration": 120
    },
    "Number of times date postponed: 11"
  ],
  [
    "Mode133",
    "2020/6/20 19:19:30",
    "2020/6/20 19:32:30",
    {
      "pointing_altitude": 230000,
      "start_date": "0",
      "Exp_Times_IR": [
        1000,
        5000,
        10000,
        20000
      ],
      "Exp_Times_UV": [
        1000,
        5000,
        10000,
        20000
      ],
      "session_duration": 120
    },
    "Number of times date postponed: 12"
  ],
  [
    "Mode122",
    "2020/6/20 19:32:33",
    "2020/6/20 19:35:40",
    {
      "pointing_altitude": 230000,
      "H_FOV": 5.67,
      "V_FOV": 0.91,
      "Vmag": "<4",
      "timestep": 5,
      "TimeSkip": 14400,
      "log_timestep": 3600,
      "freeze_start": 120,
      "freeze_duration": 52,
      "SnapshotTime": 2,
      "SnapshotSpacing": 3,
      "start_date": "0",
      "automatic": true,
      "Exp_Time_IR": 5000,
      "Exp_Time_UV": 3000
    },
    "Number of times date changed: 1298, faintest magnitude visible (100 equals no stars visible): 100.0, Dec (J2000): -72.58584589797485, RA (J2000): 19.410520584806005"
  ],
  [
    "Mode131",
    "2020/6/20 19:35:40",
    "2020/6/20 19:37:40",
    {
      "pointing_altitude": 230000,
      "mode_duration": 120,
      "start_date": "0"
    },
    "Number of times date postponed: 14"
  ],
  [
    "Mode1",
    "2020/6/20 19:37:40",
    "2020/6/20 19:46:47",
    {
      "lat": 45,
      "log_timestep": 800,
      "timestep": 8,
      "Choose_Mode5CCDMacro": "CustomBinning"
    },
    "Number of Modes inserted: 2"
  ],
  [
    "Mode120",
    "2020/6/20 19:47:02",
    "2020/6/20 19:50:09",
    {
      "pointing_altitude": 230000,
      "V_offset": 0,
      "H_offset": 2.5,
      "Vmag": "<2",
      "timestep": 2,
      "TimeSkip": 14400,
      "log_timestep": 3600,
      "automatic": true,
      "start_date": "0",
      "freeze_start": 120,
      "freeze_duration": 52,
      "SnapshotTime": 3,
      "SnapshotSpacing": 3
    },
    "Star name:113368, V-offset: -0.012232271236121332, H-offset: -1.2756843622544813, V-mag: 1.17, Number of times date changed: 0, MATS (long,lat) in degrees = (4182.851763107681, 4717.062870431537), optical-axis Dec (J2000 ICRS): [-19.54419887]), optical-axis RA (J2000 ICRS): [7.02535115]), star Dec (J2000 ICRS): [-19.37009394], star RA (J2000 ICRS): [8.3657084]"
  ],
  [
    "Mode134",
    "2020/6/20 19:50:09",
    "2020/6/20 20:05:09",
    {
      "pointing_altitude": 110000,
      "mode_duration": 900,
      "start_date": "0"
    },
    "Number of times date postponed: 16"
  ],
  [
    "Mode1",
    "2020/6/20 20:05:09",
    "2020/6/20 21:12:23",
    {
      "lat": 45,
      "log_timestep": 800,
      "timestep": 8,
      "Choose_Mode5CCDMacro": "CustomBinning"
    },
    "Number of Modes inserted: 2"
  ]
]

test_data/Example_Science_Mode_Timeline__OPT_Config_File.json (after)
[
  [
    "Timeline_settings",
    "This Timeline was created using these settings from OPT_Config_File_OHBSimulation_Okt15",
    "Note: These Timeline_settings and TLE will be used when converting into a XML",
    {
      "start_date": "2020/6/20 18:12:38",
      "duration": {
        "day": 0,
        "hours": 0,
        "seconds": 14400,
        "duration": 14400
      },
      "Mode1_2_5_minDuration": 300,
      "mode_separation": 15,
      "CMD_duration": 30,
      "yaw_correction": true,
      "yaw_amplitude": -3.8,
      "yaw_phase": 20,
      "Choose_Operational_Science_Mode": 0,
      "StandardPointingAltitude": 92500,
      "CMD_separation": 1,
      "pointing_stabilization": 60,
      "CCDSYNC_ExtraOffset": 50,
      "CCDSYNC_ExtraIntervalTime": 200,
      "CCDSYNC_Waittime": 30
    },
    [
      "1 54321U 19100G   20172.75043981 0.00000000  00000-0  75180-4 0  0014",
      "2 54321  97.7044   6.9210 0014595 313.2372  91.8750 14.93194142000010"
    ]
  ],
  [
    "Payload_Power_Toggle",
    "2020/6/20 18:12:38",
    "2020/6/20 18:13:23",
    {},
    "Number of times date postponed: 0"
  ],
  [
    "ArgEnableYawComp",
    "2020/6/20 18:13:23",
    "2020/6/20 18:14:08",
    {
      "EnableYawComp": 1
    },
    "Number of times date postponed: 1"
  ],
  [
    "CCDFlushBadColumns",
    "2020/6/20 18:14:08",
    "2020/6/20 18:14:53",
    {
      "CCDSEL": 127
    },
    "Number of times date postponed: 2"
  ],
  [
    "CCDBadColumn",
    "2020/6/20 18:14:53",
    "2020/6/20 18:15:38",
    {
      "CCDSEL": 1,
      "NBC": 0,
      "BC": []
    },
    "Number of times date postponed: 3"
  ],
  [
    "CCDBIAS",
    "2020/6/20 18:15:38",
    "2020/6/20 18:16:23",
    {
      "CCDSEL": 127,
      "VGATE": 0,
      "VSUBST": 128,
      "VRD": 126,
      "VOD": 100
    },
    "Number of times date postponed: 4"
  ],
  [
    "PM",
    "2020/6/20 18:16:23",
    "2020/6/20 18:17:08",
    {
      "TEXPMS": 1500,
      "TEXPIMS": 2000
    },
    "Number of times date postponed: 5"
  ],
  [
    "Mode130",
    "2020/6/20 18:17:08",
    "2020/6/20 18:18:37",
    {
      "pointing_altitude": 230000,
      "SnapshotSpacing": 2,
      "start_date": "0"
    },
    "Number of times date postponed: 6"
  ],
  [
    "Mode123",
    "2020/6/20 18:18:38",
    "2020/6/20 18:21:45",
    {
      "pointing_altitude": 230000,
      "H_FOV": 5.67,
      "V_FOV": 0.91,
      "Vmag": "<4",
      "timestep": 5,
      "TimeSkip": 14400,
      "log_timestep": 3600,
      "freeze_start": 120,
      "freeze_duration": 52,
      "SnapshotTime": 2,
      "SnapshotSpacing": 3,
      "start_date": "0",
      "automatic": true,
      "Exp_Time_IR": 5000,
      "Exp_Time_UV": 3000
    },
    "Number of times date changed: 219, faintest magnitude visible (100 equals no stars visible): 100.0, Dec (J2000): 10.469456032409145, RA (J2000): 4.620744286915647"
  ],
  [
    "Mode121",
    "2020/6/20 18:21:48",
    "2020/6/20 18:24:55",
    {
      "pointing_altitude": 230000,
      "H_FOV": 5.67,
      "V_FOV": 0.91,
      "Vmag": "<4",
      "timestep": 5,
      "TimeSkip": 14400,
      "log_timestep": 3600,
      "freeze_start": 120,
      "freeze_duration": 52,
      "SnapshotTime": 2,
      "SnapshotSpacing": 3,
      "start_date": "0",
      "automatic": true
    },
    "Number of times date changed: 288, faintest magnitude visible (100 equals no stars visible): 100.0, Dec (J2000): 22.27358946152113, RA (J2000): 3.6452587482240086"
  ],
  [
    "Mode110",
    "2020/6/20 18:24:55",
    "2020/6/20 18:29:50",
    {
      "pointing_altitude_from": 40000,
      "pointing_altitude_to": 150000,
      "sweep_rate": 500,
      "start_date": "0",
      "Exp_Time_IR": 5000,
      "Exp_Time_UV": 3000
    },
    "Number of times date postponed: 9"
  ],
  [
    "Mode100",
    "2020/6/20 18:29:50",
    "2020/6/20 19:06:15",
    {
      "pointing_altitude_from": 40000,
      "pointing_altitude_to": 150000,
      "pointing_altitude_interval": 5000,
      "pointing_duration": 20,
      "Exp_Time_UV": 1000,
      "Exp_Time_IR": 1000,
      "ExpTime_step": 500,
      "start_date": "0"
    },
    "Number of times date postponed: 10"
  ],
  [
    "Mode132",
    "2020/6/20 19:06:15",
    "2020/6/20 19:19:30",
    {
      "pointing_altitude": 230000,
      "start_date": "0",
      "Exp_Times_IR": [
        1000,
        5000,
        10000,
        20000
      ],
      "Exp_Times_UV": [
        1000,
        5000,
        10000,
        20000
      ],
      "session_duration": 120
    },
    "Number of times date postponed: 11"
  ],
  [
    "Mode133",
    "2020/6/20 19:19:30",
    "2020/6/20 19:32:30",
    {
      "pointing_altitude": 230000,
      "start_date": "0",
      "Exp_Times_IR": [
        1000,
        5000,
        10000,
        20000
      ],
      "Exp_Times_UV": [
        1000,
        5000,
        10000,
        20000
      ],
      "session_duration": 120
    },
    "Number of times date postponed: 12"
  ],
  [
    "Mode122",
    "2020/6/20 19:32:33",
    "2020/6/20 19:35:40",
    {
      "pointing_altitude": 230000,
      "H_FOV": 5.67,
      "V_FOV": 0.91,
      "Vmag": "<4",
      "timestep": 5,
      "TimeSkip": 14400,
      "log_timestep": 3600,
      "freeze_start": 120,
      "freeze_duration": 52,
      "SnapshotTime": 2,
      "SnapshotSpacing": 3,
      "start_date": "0",
      "automatic": true,
      "Exp_Time_IR": 5000,
      "Exp_Time_UV": 3000
    },
    "Number of times date changed: 1298, faintest magnitude visible (100 equals no stars visible): 100.0, Dec (J2000): -72.58584589797485, RA (J2000): 19.410520584806005"
  ],
  [
    "Mode131",
    "2020/6/20 19:35:40",
    "2020/6/20 19:37:40",
    {
      "pointing_altitude": 230000,
      "mode_duration": 120,
      "start_date": "0"
    },
    "Number of times date postponed: 14"
  ],
  [
    "Mode1",
    "2020/6/20 19:37:40",
    "2020/6/20 19:46:47",
    {
      "lat": 45,
      "log_timestep": 800,
      "timestep": 8,
      "Choose_Mode5CCDMacro": "CustomBinning"
    },
    "Number of Modes inserted: 2"
  ],
  [
    "Mode120",
    "2020/6/20 19:47:02",
    "2020/6/20 19:50:09",
    {
      "pointing_altitude": 230000,
      "V_offset": 0,
      "H_offset": 2.5,
      "Vmag": "<2",
      "timestep": 2,
      "TimeSkip": 14400,
      "log_timestep": 3600,
      "automatic": true,
      "start_date": "0",
      "freeze_start": 120,
      "freeze_duration": 52,
      "SnapshotTime": 3,
      "SnapshotSpacing": 3
    },
    "Star name:113368, V-offset: -0.012232271236121332, H-offset: -1.2756843622544813, V-mag: 1.17, Number of times date changed: 0, MATS (long,lat) in degrees = (4182.851763107681, 4717.062870431537), optical-axis Dec (J2000 ICRS): [-19.54419887]), optical-axis RA (J2000 ICRS): [7.02535115]), star Dec (J2000 ICRS): [-19.37009394], star RA (J2000 ICRS): [8.3657084]"
  ],
  [
    "Mode134",
    "2020/6/20 19:50:09",
    "2020/6/20 20:05:09",
    {
      "pointing_altitude": 110000,
      "mode_duration": 900,
      "start_date": "0"
    },
    "Number of times date postponed: 16"
  ],
  [
    "Mode1",
    "2020/6/20 20:05:09",
    "2020/6/20 21:12:23",
    {
      "lat": 45,
      "log_timestep": 800,
      "timestep": 8,
      "Choose_Mode5CCDMacro": "CustomBinning"
    },
    "Number of Modes inserted: 2"
  ]
]

test_data/Example_Science_Mode_Timeline__OPT_Config_File.json (diff)
@@ -5,7 +5,12 @@
     "Note: These Timeline_settings and TLE will be used when converting into a XML",
     {
       "start_date": "2020/6/20 18:12:38",
-      "duration": 14400,
+      "duration": {
+        "day": 0,
+        "hours": 0,
+        "seconds": 14400,
+        "duration": 14400
+      },
       "Mode1_2_5_minDuration": 300,
       "mode_separation": 15,
       "CMD_duration": 30,
