data/Operational/configfile_3040_STAR.json (before)
{
    "Logger_name": "OPT_logger",
    "version_ID": "10",
    "Author": "OMC",
    "ID": "3040",
    "name": "STAR" ,
    "Modes_priority": [
    	"Point_at_Standard",
        "Payload_Power_Toggle",
        "ArgEnableYawComp",
        "CCDFlushBadColumns",
        "CCDBadColumn",
        "CCDBIAS",
        "PM",
        "TurnONCCDs",
        "Mode120"
    ],
   "TLE1": "1 99988U 22123A   22339.19657407  .00000000  00000-0  20996-3 0   182",
   "TLE2": "2 99988  97.6515 341.0771 0013365 198.3488 201.6349 14.92755902004553",
    "Timeline_settings": {
        "start_date": "2022/12/09 03:00:00",
        "duration": {
            "day": 0,
            "hours": 2,
            "seconds": 0
        },
        "idle_at_end": true,
        "Mode1_2_5_minDuration": 1200,
        "mode_separation": 15,
        "CMD_duration": 30,
        "yaw_correction": false,
        "yaw_amplitude": -3.8,
        "yaw_phase": 20,
        "intrument_look_vector": {
            "x":1,
            "y":0,
            "z":0
        },
        "Choose_Operational_Science_Mode": -1,
        "StandardPointingAltitude": 87500,
        "CMD_separation": 2,
        "pointing_stabilization": 30,
        "CCDSYNC_ExtraOffset": 50,
        "CCDSYNC_ExtraIntervalTime": 200,
        "CCDSYNC_Waittime": 20
    },
    "Operational_Science_Mode_settings": {
        "lat": 45,
        "log_timestep": 800,
        "timestep": 8,
        "Choose_Mode5CCDMacro": "CustomBinning"
    },
    "Mode100_settings": {
        "pointing_altitude_from": 40000,
        "pointing_altitude_to": 150000,
        "pointing_altitude_interval": 5000,
        "pointing_duration": 60,
        "Exp_Time_UV": 1000,
        "Exp_Time_IR": 1000,
        "ExpTime_step": 500,
        "start_date": "0"
    },
    "Mode110_settings": {
        "pointing_altitude_from": 40000,
        "pointing_altitude_to": 150000,
        "sweep_rate": 500,
        "start_date": "0",
        "Exp_Time_IR": 5000,
        "Exp_Time_UV": 3000
    },
    "Mode120_settings": {
        "pointing_altitude": 87500,
        "pointing_altitude_end": 230000,
        "V_offset": [
            0
        ],
        "H_offset": [
            0
        ],
        "TimeToConsider": {
            "hours": 2,
            "seconds": 0
        },
        "Vmag": 2,
        "star": 0,
        "Priority": "mag",
        "timestep": 10,
        "log_timestep": 3600,
        "automatic": true,
        "start_date": "0",
        "freeze_start": 60,
        "freeze_duration": 400,
        "freeze_stabilization": 200,
        "SnapshotTime": 5,
        "SnapshotSpacing": 20,
        "CCDSELs": [
            1,2,4,8,16,32
        ]
    },
    "Mode124_settings": {
        "pointing_altitude": 87500,
        "pointing_altitude_end": 230000,
        "V_offset": [
            0,
            0
        ],
        "H_offset": [
            0,
            0
        ],
        "TimeToConsider": {
            "hours": 1,
            "seconds": 0
        },
        "timestep": 10,
        "log_timestep": 1200,
        "automatic": true,
        "start_date": "0",
        "freeze_start": 30,
        "freeze_duration": 0,
        "SnapshotTime": 2,
        "SnapshotSpacing": 6,
        "CCDSELs": [
            16,
            32,
            1,
            8
        ]
    },
    "Mode130_settings": {
        "pointing_altitude": 230000,
        "SnapshotSpacing": 6,
        "start_date": "0"
    },
    "Mode131_settings": {
        "pointing_altitude": 230000,
        "mode_duration": 300,
        "start_date": "0"
    },
    "Mode132_settings": {
        "pointing_altitude": 230000,
        "start_date": "0",
        "Exp_Times_IR": [
            1000,
            5000,
            10000,
            20000
        ],
        "Exp_Times_UV": [
            1000,
            5000,
            10000,
            20000
        ],
        "session_duration": 120
    },
    "Mode133_settings": {
        "pointing_altitude": 230000,
        "start_date": "0",
        "Exp_Times_IR": [
            1000,
            5000,
            10000,
            20000
        ],
        "Exp_Times_UV": [
            1000,
            5000,
            10000,
            20000
        ],
        "session_duration": 120
    },
    "Mode134_settings": {
        "pointing_altitude": 110000,
        "mode_duration": 900,
        "start_date": "0"
    },
    "Mode201_settings": {
        "pointing_altitude": 70000,
        "mode_duration": 600,
        "start_date": "0"
    },
    "Mode203_settings": {
        "pitch": 180
    },
    "PWRTOGGLE_settings": {
        "CONST": 165
    },
    "CCDFlushBadColumns_settings": {
        "CCDSEL": 127
    },
    "CCDBadColumn_settings": {
        "CCDSEL": 1,
        "NBC": 0,
        "BC": []
    },
    "PM_settings": {
        "TEXPMS": 1500,
        "TEXPIMS": 2000
    },
    "CCDBIAS_settings": {
        "CCDSEL": 127,
        "VGATE": 0,
        "VSUBST": 128,
        "VRD": 126,
        "VOD": 100
    },
    "CCD_macro_settings": {
        "CustomBinning": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 62800,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 8,
                "NCSKIP": 0,
                "NCBIN": 63,
                "NCOL": 31,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "HighResUV": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 80,
                "NCOL": 24,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 80,
                "NCOL": 24,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 8,
                "NCSKIP": 0,
                "NCBIN": 63,
                "NCOL": 31,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "HighResIR": {
            "CCD_settings_UV1": {
                "PWR": 0,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 0,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 0,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 0,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 36,
                "NROW": 14,
                "NCSKIP": 0,
                "NCBIN": 36,
                "NCOL": 55,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "BinnedCalibration": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 10000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 10000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 10000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 10000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 10000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 6,
                "NROW": 85,
                "NCSKIP": 0,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 10000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 6,
                "NROW": 85,
                "NCSKIP": 0,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 0,
                "TEXPIMS": 10000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 36,
                "NROW": 14,
                "NCSKIP": 0,
                "NCBIN": 36,
                "NCOL": 55,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "FullReadout": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 62800,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "LowPixel": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 0,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        }
    }
}

data/Operational/configfile_3040_STAR.json (after)
{
    "Logger_name": "OPT_logger",
    "version_ID": "11",
    "Author": "OMC",
    "ID": "3040",
    "name": "STAR" ,
    "Modes_priority": [
    	"Point_at_Standard",
        "Payload_Power_Toggle",
        "ArgEnableYawComp",
        "CCDFlushBadColumns",
        "CCDBadColumn",
        "CCDBIAS",
        "PM",
        "TurnONCCDs",
        "Mode120"
    ],
   "TLE1": "1 99988U 22123A   22339.19657407  .00000000  00000-0  20996-3 0   182",
   "TLE2": "2 99988  97.6515 341.0771 0013365 198.3488 201.6349 14.92755902004553",
    "Timeline_settings": {
        "start_date": "2022/12/09 03:00:00",
        "duration": {
            "day": 0,
            "hours": 2,
            "seconds": 0
        },
        "idle_at_end": true,
        "Mode1_2_5_minDuration": 1200,
        "mode_separation": 15,
        "CMD_duration": 30,
        "yaw_correction": false,
        "yaw_amplitude": -3.8,
        "yaw_phase": 20,
        "intrument_look_vector": {
            "x":1,
            "y":0,
            "z":0
        },
        "Choose_Operational_Science_Mode": -1,
        "StandardPointingAltitude": 92500,
        "CMD_separation": 2,
        "pointing_stabilization": 30,
        "CCDSYNC_ExtraOffset": 50,
        "CCDSYNC_ExtraIntervalTime": 200,
        "CCDSYNC_Waittime": 20
    },
    "Operational_Science_Mode_settings": {
        "lat": 45,
        "log_timestep": 800,
        "timestep": 8,
        "Choose_Mode5CCDMacro": "CustomBinning"
    },
    "Mode100_settings": {
        "pointing_altitude_from": 40000,
        "pointing_altitude_to": 150000,
        "pointing_altitude_interval": 5000,
        "pointing_duration": 60,
        "Exp_Time_UV": 1000,
        "Exp_Time_IR": 1000,
        "ExpTime_step": 500,
        "start_date": "0"
    },
    "Mode110_settings": {
        "pointing_altitude_from": 40000,
        "pointing_altitude_to": 150000,
        "sweep_rate": 500,
        "start_date": "0",
        "Exp_Time_IR": 5000,
        "Exp_Time_UV": 3000
    },
    "Mode120_settings": {
        "pointing_altitude": 87500,
        "pointing_altitude_end": 230000,
        "V_offset": [
            0
        ],
        "H_offset": [
            0
        ],
        "TimeToConsider": {
            "hours": 2,
            "seconds": 0
        },
        "Vmag": 2,
        "star": 0,
        "Priority": "mag",
        "timestep": 10,
        "log_timestep": 3600,
        "automatic": true,
        "start_date": "0",
        "freeze_start": 60,
        "freeze_duration": 400,
        "freeze_stabilization": 200,
        "SnapshotTime": 5,
        "SnapshotSpacing": 5,
        "CCDSELs": [
            1,2,4,8,16,32
        ],
        "dark_channels": [
            1,2,4,8,16,32
        ],
        "dark_settings": "HighResUV" 
    },
    "Mode124_settings": {
        "pointing_altitude": 87500,
        "pointing_altitude_end": 230000,
        "V_offset": [
            0,
            0
        ],
        "H_offset": [
            0,
            0
        ],
        "TimeToConsider": {
            "hours": 1,
            "seconds": 0
        },
        "timestep": 10,
        "log_timestep": 1200,
        "automatic": true,
        "start_date": "0",
        "freeze_start": 30,
        "freeze_duration": 0,
        "SnapshotTime": 2,
        "SnapshotSpacing": 6,
        "CCDSELs": [
            16,
            32,
            1,
            8
        ]
    },
    "Mode130_settings": {
        "pointing_altitude": 230000,
        "SnapshotSpacing": 6,
        "start_date": "0"
    },
    "Mode131_settings": {
        "pointing_altitude": 230000,
        "mode_duration": 300,
        "start_date": "0"
    },
    "Mode132_settings": {
        "pointing_altitude": 230000,
        "start_date": "0",
        "Exp_Times_IR": [
            1000,
            5000,
            10000,
            20000
        ],
        "Exp_Times_UV": [
            1000,
            5000,
            10000,
            20000
        ],
        "session_duration": 120
    },
    "Mode133_settings": {
        "pointing_altitude": 230000,
        "start_date": "0",
        "Exp_Times_IR": [
            1000,
            5000,
            10000,
            20000
        ],
        "Exp_Times_UV": [
            1000,
            5000,
            10000,
            20000
        ],
        "session_duration": 120
    },
    "Mode134_settings": {
        "pointing_altitude": 110000,
        "mode_duration": 900,
        "start_date": "0"
    },
    "Mode201_settings": {
        "pointing_altitude": 70000,
        "mode_duration": 600,
        "start_date": "0"
    },
    "Mode203_settings": {
        "pitch": 180
    },
    "PWRTOGGLE_settings": {
        "CONST": 165
    },
    "CCDFlushBadColumns_settings": {
        "CCDSEL": 127
    },
    "CCDBadColumn_settings": {
        "CCDSEL": 1,
        "NBC": 0,
        "BC": []
    },
    "PM_settings": {
        "TEXPMS": 1500,
        "TEXPIMS": 2000
    },
    "CCDBIAS_settings": {
        "CCDSEL": 127,
        "VGATE": 0,
        "VSUBST": 128,
        "VRD": 126,
        "VOD": 100
    },
    "CCD_macro_settings": {
        "CustomBinning": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 62800,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 8,
                "NCSKIP": 0,
                "NCBIN": 63,
                "NCOL": 31,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "HighResUV": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 80,
                "NCOL": 24,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 80,
                "NCOL": 24,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 8,
                "NCSKIP": 0,
                "NCBIN": 63,
                "NCOL": 31,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "HighResIR": {
            "CCD_settings_UV1": {
                "PWR": 0,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 0,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 0,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 0,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 36,
                "NROW": 14,
                "NCSKIP": 0,
                "NCBIN": 36,
                "NCOL": 55,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "BinnedCalibration": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 10000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 10000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 10000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 10000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 10000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 6,
                "NROW": 85,
                "NCSKIP": 0,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 10000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 6,
                "NROW": 85,
                "NCSKIP": 0,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 0,
                "TEXPIMS": 10000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 36,
                "NROW": 14,
                "NCSKIP": 0,
                "NCBIN": 36,
                "NCOL": 55,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "FullReadout": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 62800,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "LowPixel": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 0,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        }
    }
}

data/Operational/configfile_3040_STAR.json (diff)
@@ -1,6 +1,6 @@
 {
     "Logger_name": "OPT_logger",
-    "version_ID": "10",
+    "version_ID": "11",
     "Author": "OMC",
     "ID": "3040",
     "name": "STAR" ,
@@ -37,7 +37,7 @@
             "z":0
         },
         "Choose_Operational_Science_Mode": -1,
-        "StandardPointingAltitude": 87500,
+        "StandardPointingAltitude": 92500,
         "CMD_separation": 2,
         "pointing_stabilization": 30,
         "CCDSYNC_ExtraOffset": 50,
@@ -92,10 +92,14 @@
         "freeze_duration": 400,
         "freeze_stabilization": 200,
         "SnapshotTime": 5,
-        "SnapshotSpacing": 20,
+        "SnapshotSpacing": 5,
         "CCDSELs": [
             1,2,4,8,16,32
-        ]
+        ],
+        "dark_channels": [
+            1,2,4,8,16,32
+        ],
+        "dark_settings": "HighResUV" 
     },
     "Mode124_settings": {
         "pointing_altitude": 87500,
