data/Operational/configfile_3204_RAD.json (before)
{
    "Logger_name": "OPT_logger",
    "version_ID": "01",
    "Author": "OMC",
    "ID": "3204",
    "name": "RAD" ,
    "Modes_priority": [
        "Payload_Power_Toggle",
        "CCDFlushBadColumns",
        "CCDBadColumn",
        "CCDBIAS",
        "PM",
        "TurnONCCDs",
        "SNAPSHOT"
    ],
    "TLE1": "1 54228U 22147B   22322.22980655  .00014039  00000+0  13611-2 0  9995",
    "TLE2": "2 54228  97.6578 324.5811 0012588 257.7072 102.0551 14.92732403  2015",
    "Timeline_settings": {
        "start_date": "2022/11/30 13:30:00",
        "duration": {
            "day": 0,
            "hours": 2,
            "seconds": 0
        },
        "idle_at_end": false,
        "Mode1_2_5_minDuration": 300,
        "mode_separation": 15,
        "CMD_duration": 30,
        "yaw_correction": false,
        "yaw_amplitude": -3.8,
        "yaw_phase": 20,
        "intrument_look_vector": {
            "x":1,
            "y":0,
            "z":0
        },
        "Choose_Operational_Science_Mode": -1,
        "StandardPointingAltitude": -1,
        "CMD_separation": 2,
        "pointing_stabilization": 10,
        "CCDSYNC_ExtraOffset": 50,
        "CCDSYNC_ExtraIntervalTime": 200,
        "CCDSYNC_Waittime": 20
    },
    "Operational_Science_Mode_settings": {
        "lat": 45,
        "log_timestep": 800,
        "timestep": 8,
        "Choose_Mode5CCDMacro": "CustomBinning"
    },
    "Mode120_settings": {
        "pointing_altitude": 87500,
        "pointing_altitude_end": 230000,
        "V_offset": [
            0
        ],
        "H_offset": [
            0
        ],
        "TimeToConsider": {
            "hours": 2,
            "seconds": 0
        },
        "Vmag": 2,
        "star": 0,
        "Priority": "mag",
        "timestep": 10,
        "log_timestep": 3600,
        "automatic": true,
        "start_date": "0",
        "freeze_start": 60,
        "freeze_duration": 400,
        "freeze_stabilization": 200,
        "SnapshotTime": 5,
        "SnapshotSpacing": 5,
        "CCDSELs": [
            1,2,4,8,16,32
        ],
        "dark_channels": [
            1,2,4,8,16,32
        ],
        "dark_settings": "HighResUV" 
    },
    "SNAPSHOT_settings": {
        "pointing_altitude": -1,
        "SnapshotSpacing": 5,
        "CCDSELs": [
            1,2,4,8,16,32
        ],
        "duration": 3600, 
      	"ExpTimes": [3000,3000],
      	"SnapshotTimes": ["2023/1/26 10:20:00","2023/1/26 11:05:00"]
    },
    "PWRTOGGLE_settings": {
        "CONST": 165
    },
    "CCDFlushBadColumns_settings": {
        "CCDSEL": 127
    },
    "CCDBadColumn_settings": {
        "CCDSEL": 1,
        "NBC": 0,
        "BC": []
    },
    "PM_settings": {
        "TEXPMS": 1500,
        "TEXPIMS": 2000
    },
    "CCDBIAS_settings": {
        "CCDSEL": 127,
        "VGATE": 0,
        "VSUBST": 128,
        "VRD": 126,
        "VOD": 100
    },
    "CCD_macro_settings": {
        "CustomBinning": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 62800,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 8,
                "NCSKIP": 0,
                "NCBIN": 63,
                "NCOL": 31,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "HighResUV": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 80,
                "NCOL": 24,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 80,
                "NCOL": 24,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 8,
                "NCSKIP": 0,
                "NCBIN": 63,
                "NCOL": 31,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "HighResIR": {
            "CCD_settings_UV1": {
                "PWR": 0,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 0,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 0,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 0,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 36,
                "NROW": 14,
                "NCSKIP": 0,
                "NCBIN": 36,
                "NCOL": 55,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "FullReadout": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 62800,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
       }
    }
}

data/Operational/configfile_3204_RAD.json (after)
{
    "Logger_name": "OPT_logger",
    "version_ID": "01",
    "Author": "OMC",
    "ID": "3204",
    "name": "RAD" ,
    "Modes_priority": [
        "Payload_Power_Toggle",
        "CCDFlushBadColumns",
        "CCDBadColumn",
        "CCDBIAS",
        "PM",
        "TurnONCCDs",
        "SNAPSHOT"
    ],
    "TLE1": "1 54228U 22147B   22322.22980655  .00014039  00000+0  13611-2 0  9995",
    "TLE2": "2 54228  97.6578 324.5811 0012588 257.7072 102.0551 14.92732403  2015",
    "Timeline_settings": {
        "start_date": "2022/11/30 13:30:00",
        "duration": {
            "day": 0,
            "hours": 2,
            "seconds": 0
        },
        "idle_at_end": false,
        "Mode1_2_5_minDuration": 300,
        "mode_separation": 15,
        "CMD_duration": 30,
        "yaw_correction": false,
        "yaw_amplitude": -3.8,
        "yaw_phase": 20,
        "intrument_look_vector": {
            "x":1,
            "y":0,
            "z":0
        },
        "Choose_Operational_Science_Mode": -1,
        "StandardPointingAltitude": -1,
        "CMD_separation": 2,
        "pointing_stabilization": 10,
        "CCDSYNC_ExtraOffset": 50,
        "CCDSYNC_ExtraIntervalTime": 200,
        "CCDSYNC_Waittime": 20
    },
    "Operational_Science_Mode_settings": {
        "lat": 45,
        "log_timestep": 800,
        "timestep": 8,
        "Choose_Mode5CCDMacro": "CustomBinning"
    },
    "Mode120_settings": {
        "pointing_altitude": 87500,
        "pointing_altitude_end": 230000,
        "V_offset": [
            0
        ],
        "H_offset": [
            0
        ],
        "TimeToConsider": {
            "hours": 0,
            "seconds": 0
        },
        "Vmag": 2,
        "star": 0,
        "Priority": "mag",
        "timestep": 10,
        "log_timestep": 3600,
        "automatic": true,
        "start_date": "0",
        "freeze_start": 60,
        "freeze_duration": 400,
        "freeze_stabilization": 200,
        "SnapshotTime": 5,
        "SnapshotSpacing": 5,
        "CCDSELs": [
            1,2,4,8,16,32
        ],
        "dark_channels": [
            1,2,4,8,16,32
        ],
        "dark_settings": "HighResUV" 
    },
    "SNAPSHOT_settings": {
        "pointing_altitude": -1,
        "SnapshotSpacing": 10,
        "CCDSELs": [
            1,2,4,8,16,32
        ],
        "duration": 3600, 
      	"ExpTimes": [3000,3000],
      	"SnapshotTimes": ["2023/1/26 10:20:00","2023/1/26 11:05:00"]
    },
    "PWRTOGGLE_settings": {
        "CONST": 165
    },
    "CCDFlushBadColumns_settings": {
        "CCDSEL": 127
    },
    "CCDBadColumn_settings": {
        "CCDSEL": 1,
        "NBC": 0,
        "BC": []
    },
    "PM_settings": {
        "TEXPMS": 1500,
        "TEXPIMS": 2000
    },
    "CCDBIAS_settings": {
        "CCDSEL": 127,
        "VGATE": 0,
        "VSUBST": 128,
        "VRD": 126,
        "VOD": 100
    },
    "CCD_macro_settings": {
        "CustomBinning": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 62800,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 8,
                "NCSKIP": 0,
                "NCBIN": 63,
                "NCOL": 31,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "HighResUV": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 80,
                "NCOL": 24,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 80,
                "NCOL": 24,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 8,
                "NCSKIP": 0,
                "NCBIN": 63,
                "NCOL": 31,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "HighResIR": {
            "CCD_settings_UV1": {
                "PWR": 0,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 0,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 0,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 0,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 3,
                "NROW": 107,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 2,
                "NROW": 160,
                "NCSKIP": 23,
                "NCBIN": 40,
                "NCOL": 49,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 95,
                "NRBIN": 6,
                "NROW": 53,
                "NCSKIP": 23,
                "NCBIN": 200,
                "NCOL": 9,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 4,
                "JPEGQ": 85,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 36,
                "NROW": 14,
                "NCSKIP": 0,
                "NCBIN": 36,
                "NCOL": 55,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "FullReadout": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 15000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 62800,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
       }
    }
}

data/Operational/configfile_3204_RAD.json (diff)
@@ -58,7 +58,7 @@
             0
         ],
         "TimeToConsider": {
-            "hours": 2,
+            "hours": 0,
             "seconds": 0
         },
         "Vmag": 2,
@@ -83,7 +83,7 @@
     },
     "SNAPSHOT_settings": {
         "pointing_altitude": -1,
-        "SnapshotSpacing": 5,
+        "SnapshotSpacing": 10,
         "CCDSELs": [
             1,2,4,8,16,32
         ],
