data/Operational/configfile_1207_CROPD1.json (before)
{
    "Logger_name": "OPT_logger",
    "version_ID": "03",
    "Author": "OMC",
    "ID": "1207",
    "name": "CROPD1" ,
    "Modes_priority": [
    	"Point_at_Standard",
        "Payload_Power_Toggle",
        "ArgEnableYawComp",
        "CCDFlushBadColumns",
        "CCDBadColumn",
        "CCDBIAS",
        "PM",
        "TurnONCCDs"       
    ],
    "TLE1": "1 99988U 22123A   22332.47506944  .00000000  00000-0  24758-3 0   163",
    "TLE2": "2 99988  97.6531 334.5422 0012605 221.2886  80.4135 14.92738746003557",
    "Timeline_settings": {
        "start_date": "2022/12/21 18:00:00",
        "duration": {
            "day": 0,
            "hours": 6,
            "seconds": 1
        },
        "idle_at_end": true,
        "Mode1_2_5_minDuration": 300,
        "mode_separation": 15,
        "CMD_duration": 30,
        "yaw_correction": true,
        "yaw_amplitude": 0,
        "yaw_phase": 0,
        "intrument_look_vector": {
            "x":1,
            "y":0,
            "z":0
        },
        "Choose_Operational_Science_Mode": 2,
        "StandardPointingAltitude": 87500,
        "CMD_separation": 2,
        "pointing_stabilization": 10,
        "CCDSYNC_ExtraOffset": 100,
        "CCDSYNC_ExtraIntervalTime": 300,
        "CCDSYNC_Waittime": 20
    },
    "Operational_Science_Mode_settings": {
        "lat": -45,
        "log_timestep": 800,
        "timestep": 8,
        "Choose_Mode5CCDMacro": "HighResUV",
        "TEXPIMS": 0
    },
    "Mode100_settings": {
        "pointing_altitude_from": 40000,
        "pointing_altitude_to": 150000,
        "pointing_altitude_interval": 5000,
        "pointing_duration": 60,
        "Exp_Time_UV": 1000,
        "Exp_Time_IR": 1000,
        "ExpTime_step": 500,
        "start_date": "0"
    },
    "Mode110_settings": {
        "pointing_altitude_from": 40000,
        "pointing_altitude_to": 150000,
        "sweep_rate": 500,
        "start_date": "0",
        "Exp_Time_IR": 5000,
        "Exp_Time_UV": 3000
    },
    "Mode120_settings": {
        "pointing_altitude": 87500,
        "pointing_altitude_end": 230000,
        "V_offset": [
            -0,
            0
        ],
        "H_offset": [
            -0,
            0
        ],
        "TimeToConsider": {
            "hours": 1,
            "seconds": 0
        },
        "Vmag": 2,
        "Priority": "mag",
        "timestep": 10,
        "log_timestep": 3600,
        "automatic": true,
        "start_date": "0",
        "freeze_start": 30,
        "freeze_duration": 0,
        "SnapshotTime": 3,
        "SnapshotSpacing": 6,
        "CCDSELs": [
            16,
            32,
            1,
            8
        ]
    },
    "Mode124_settings": {
        "pointing_altitude": 87500,
        "pointing_altitude_end": 230000,
        "V_offset": [
            0,
            0
        ],
        "H_offset": [
            0,
            0
        ],
        "TimeToConsider": {
            "hours": 1,
            "seconds": 0
        },
        "timestep": 10,
        "log_timestep": 1200,
        "automatic": true,
        "start_date": "0",
        "freeze_start": 30,
        "freeze_duration": 0,
        "SnapshotTime": 2,
        "SnapshotSpacing": 6,
        "CCDSELs": [
            16,
            32,
            1,
            8
        ]
    },
    "Mode130_settings": {
        "pointing_altitude": 230000,
        "SnapshotSpacing": 6,
        "start_date": "0"
    },
    "Mode131_settings": {
        "pointing_altitude": 230000,
        "mode_duration": 300,
        "start_date": "0"
    },
    "Mode132_settings": {
        "pointing_altitude": 230000,
        "start_date": "0",
        "Exp_Times_IR": [
            1000,
            5000,
            10000,
            20000
        ],
        "Exp_Times_UV": [
            1000,
            5000,
            10000,
            20000
        ],
        "session_duration": 120
    },
    "Mode133_settings": {
        "pointing_altitude": 230000,
        "start_date": "0",
        "Exp_Times_IR": [
            1000,
            5000,
            10000,
            20000
        ],
        "Exp_Times_UV": [
            1000,
            5000,
            10000,
            20000
        ],
        "session_duration": 120
    },
    "Mode134_settings": {
        "pointing_altitude": 110000,
        "mode_duration": 900,
        "start_date": "0"
    },
    "Mode201_settings": {
        "pointing_altitude": 70000,
        "mode_duration": 600,
        "start_date": "0"
    },
    "Mode203_settings": {
        "pitch": 180
    },
    "PWRTOGGLE_settings": {
        "CONST": 165
    },
    "CCDFlushBadColumns_settings": {
        "CCDSEL": 127
    },
    "CCDBadColumn_settings": {
        "CCDSEL": 1,
        "NBC": 0,
        "BC": []
    },
    "PM_settings": {
        "TEXPMS": 3000,
        "TEXPIMS": 4000
    },
    "CCDBIAS_settings": {
        "CCDSEL": 127,
        "VGATE": 0,
        "VSUBST": 128,
        "VRD": 126,
        "VOD": 100
    },
    "CCD_macro_settings": {
        "CustomBinning": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 36,
                "NROW": 14,
                "NCSKIP": 0,
                "NCBIN": 36,
                "NCOL": 55,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
         },
        "HighResUV": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 65,
                "NRBIN": 2,
                "NROW": 132,
                "NCSKIP": 201,
                "NCBIN": 40,
                "NCOL": 43,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 247,
                "NRBIN": 2,
                "NROW": 132,
                "NCSKIP": 271,
                "NCBIN": 40,
                "NCOL": 43,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 109,
                "NRBIN": 2,
                "NROW": 187,
                "NCSKIP": 27,
                "NCBIN": 40,
                "NCOL": 43,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 136,
                "NRBIN": 2,
                "NROW": 187,
                "NCSKIP": 75,
                "NCBIN": 40,
                "NCOL": 43,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 1500,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 127,
                "NRBIN": 6,
                "NROW": 63,
                "NCSKIP": 156,
                "NCBIN": 200,
                "NCOL": 8,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 1500,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 60,
                "NRBIN": 6,
                "NROW": 63,
                "NCSKIP": 216,
                "NCBIN": 200,
                "NCOL": 8,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 1000,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 36,
                "NROW": 14,
                "NCSKIP": 0,
                "NCBIN": 36,
                "NCOL": 55,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "HighResIR": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 65,
                "NRBIN": 2,
                "NROW": 132,
                "NCSKIP": 201,
                "NCBIN": 40,
                "NCOL": 43,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 247,
                "NRBIN": 2,
                "NROW": 132,
                "NCSKIP": 271,
                "NCBIN": 40,
                "NCOL": 43,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 109,
                "NRBIN": 2,
                "NROW": 187,
                "NCSKIP": 27,
                "NCBIN": 40,
                "NCOL": 43,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 136,
                "NRBIN": 2,
                "NROW": 187,
                "NCSKIP": 75,
                "NCBIN": 40,
                "NCOL": 43,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 1500,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 127,
                "NRBIN": 6,
                "NROW": 63,
                "NCSKIP": 156,
                "NCBIN": 200,
                "NCOL": 8,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 1500,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 60,
                "NRBIN": 6,
                "NROW": 63,
                "NCSKIP": 216,
                "NCBIN": 200,
                "NCOL": 8,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 36,
                "NROW": 14,
                "NCSKIP": 0,
                "NCBIN": 36,
                "NCOL": 55,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "BinnedCalibration": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 36,
                "NROW": 14,
                "NCSKIP": 0,
                "NCBIN": 36,
                "NCOL": 55,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "FullReadout": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 0,
                "TEXPIMS": 62800,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "LowPixel": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 0,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        }
    }
}

data/Operational/configfile_1207_CROPD1.json (after)
{
    "Logger_name": "OPT_logger",
    "version_ID": "04",
    "Author": "OMC",
    "ID": "1207",
    "name": "CROPD1" ,
    "Modes_priority": [
    	"Point_at_Standard",
        "Payload_Power_Toggle",
        "ArgEnableYawComp",
        "CCDFlushBadColumns",
        "CCDBadColumn",
        "CCDBIAS",
        "PM",
        "TurnONCCDs"       
    ],
    "TLE1": "1 99988U 22123A   22332.47506944  .00000000  00000-0  24758-3 0   163",
    "TLE2": "2 99988  97.6531 334.5422 0012605 221.2886  80.4135 14.92738746003557",
    "Timeline_settings": {
        "start_date": "2022/12/21 18:00:00",
        "duration": {
            "day": 0,
            "hours": 6,
            "seconds": 1
        },
        "idle_at_end": true,
        "Mode1_2_5_minDuration": 300,
        "mode_separation": 15,
        "CMD_duration": 30,
        "yaw_correction": true,
        "yaw_amplitude": 0,
        "yaw_phase": 0,
        "intrument_look_vector": {
            "x":1,
            "y":0,
            "z":0
        },
        "Choose_Operational_Science_Mode": 2,
        "StandardPointingAltitude": 87500,
        "CMD_separation": 2,
        "pointing_stabilization": 10,
        "CCDSYNC_ExtraOffset": 100,
        "CCDSYNC_ExtraIntervalTime": 300,
        "CCDSYNC_Waittime": 20
    },
    "Operational_Science_Mode_settings": {
        "lat": -45,
        "log_timestep": 800,
        "timestep": 8,
        "Choose_Mode5CCDMacro": "HighResUV",
        "TEXPIMS": 0
    },
    "Mode100_settings": {
        "pointing_altitude_from": 40000,
        "pointing_altitude_to": 150000,
        "pointing_altitude_interval": 5000,
        "pointing_duration": 60,
        "Exp_Time_UV": 1000,
        "Exp_Time_IR": 1000,
        "ExpTime_step": 500,
        "start_date": "0"
    },
    "Mode110_settings": {
        "pointing_altitude_from": 40000,
        "pointing_altitude_to": 150000,
        "sweep_rate": 500,
        "start_date": "0",
        "Exp_Time_IR": 5000,
        "Exp_Time_UV": 3000
    },
    "Mode120_settings": {
        "pointing_altitude": 87500,
        "pointing_altitude_end": 230000,
        "V_offset": [
            -0,
            0
        ],
        "H_offset": [
            -0,
            0
        ],
        "TimeToConsider": {
            "hours": 1,
            "seconds": 0
        },
        "Vmag": 2,
        "Priority": "mag",
        "timestep": 10,
        "log_timestep": 3600,
        "automatic": true,
        "start_date": "0",
        "freeze_start": 30,
        "freeze_duration": 0,
        "SnapshotTime": 3,
        "SnapshotSpacing": 6,
        "CCDSELs": [
            16,
            32,
            1,
            8
        ]
    },
    "Mode124_settings": {
        "pointing_altitude": 87500,
        "pointing_altitude_end": 230000,
        "V_offset": [
            0,
            0
        ],
        "H_offset": [
            0,
            0
        ],
        "TimeToConsider": {
            "hours": 1,
            "seconds": 0
        },
        "timestep": 10,
        "log_timestep": 1200,
        "automatic": true,
        "start_date": "0",
        "freeze_start": 30,
        "freeze_duration": 0,
        "SnapshotTime": 2,
        "SnapshotSpacing": 6,
        "CCDSELs": [
            16,
            32,
            1,
            8
        ]
    },
    "Mode130_settings": {
        "pointing_altitude": 230000,
        "SnapshotSpacing": 6,
        "start_date": "0"
    },
    "Mode131_settings": {
        "pointing_altitude": 230000,
        "mode_duration": 300,
        "start_date": "0"
    },
    "Mode132_settings": {
        "pointing_altitude": 230000,
        "start_date": "0",
        "Exp_Times_IR": [
            1000,
            5000,
            10000,
            20000
        ],
        "Exp_Times_UV": [
            1000,
            5000,
            10000,
            20000
        ],
        "session_duration": 120
    },
    "Mode133_settings": {
        "pointing_altitude": 230000,
        "start_date": "0",
        "Exp_Times_IR": [
            1000,
            5000,
            10000,
            20000
        ],
        "Exp_Times_UV": [
            1000,
            5000,
            10000,
            20000
        ],
        "session_duration": 120
    },
    "Mode134_settings": {
        "pointing_altitude": 110000,
        "mode_duration": 900,
        "start_date": "0"
    },
    "Mode201_settings": {
        "pointing_altitude": 70000,
        "mode_duration": 600,
        "start_date": "0"
    },
    "Mode203_settings": {
        "pitch": 180
    },
    "PWRTOGGLE_settings": {
        "CONST": 165
    },
    "CCDFlushBadColumns_settings": {
        "CCDSEL": 127
    },
    "CCDBadColumn_settings": {
        "CCDSEL": 1,
        "NBC": 0,
        "BC": []
    },
    "PM_settings": {
        "TEXPMS": 3000,
        "TEXPIMS": 4000
    },
    "CCDBIAS_settings": {
        "CCDSEL": 127,
        "VGATE": 0,
        "VSUBST": 128,
        "VRD": 126,
        "VOD": 100
    },
    "CCD_macro_settings": {
        "CustomBinning": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 36,
                "NROW": 14,
                "NCSKIP": 0,
                "NCBIN": 36,
                "NCOL": 55,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
         },
        "HighResUV": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 65,
                "NRBIN": 2,
                "NROW": 132,
                "NCSKIP": 201,
                "NCBIN": 40,
                "NCOL": 43,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 247,
                "NRBIN": 2,
                "NROW": 132,
                "NCSKIP": 271,
                "NCBIN": 40,
                "NCOL": 43,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 109,
                "NRBIN": 2,
                "NROW": 187,
                "NCSKIP": 27,
                "NCBIN": 40,
                "NCOL": 43,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 136,
                "NRBIN": 2,
                "NROW": 187,
                "NCSKIP": 75,
                "NCBIN": 40,
                "NCOL": 43,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 1500,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 127,
                "NRBIN": 6,
                "NROW": 63,
                "NCSKIP": 156,
                "NCBIN": 200,
                "NCOL": 8,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 1500,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 60,
                "NRBIN": 6,
                "NROW": 63,
                "NCSKIP": 216,
                "NCBIN": 200,
                "NCOL": 8,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 1000,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 36,
                "NROW": 14,
                "NCSKIP": 0,
                "NCBIN": 36,
                "NCOL": 55,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "HighResIR": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 65,
                "NRBIN": 2,
                "NROW": 132,
                "NCSKIP": 201,
                "NCBIN": 40,
                "NCOL": 43,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 247,
                "NRBIN": 2,
                "NROW": 132,
                "NCSKIP": 271,
                "NCBIN": 40,
                "NCOL": 43,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 109,
                "NRBIN": 2,
                "NROW": 187,
                "NCSKIP": 27,
                "NCBIN": 40,
                "NCOL": 43,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 136,
                "NRBIN": 2,
                "NROW": 187,
                "NCSKIP": 75,
                "NCBIN": 40,
                "NCOL": 43,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 1500,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 127,
                "NRBIN": 6,
                "NROW": 63,
                "NCSKIP": 156,
                "NCBIN": 200,
                "NCOL": 8,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 1500,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 60,
                "NRBIN": 6,
                "NROW": 63,
                "NCSKIP": 216,
                "NCBIN": 200,
                "NCOL": 8,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 128,
                "JPEGQ": 90,
                "SYNC": 0,
                "TEXPMS": 1000,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 36,
                "NROW": 14,
                "NCSKIP": 0,
                "NCBIN": 36,
                "NCOL": 55,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "BinnedCalibration": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 2,
                "NROW": 255,
                "NCSKIP": 0,
                "NCBIN": 40,
                "NCOL": 50,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 1500,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 36,
                "NROW": 14,
                "NCSKIP": 0,
                "NCBIN": 36,
                "NCOL": 55,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "FullReadout": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 0,
                "TEXPIMS": 62800,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 1,
                "NROW": 511,
                "NCSKIP": 0,
                "NCBIN": 1,
                "NCOL": 2047,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        },
        "LowPixel": {
            "CCD_settings_UV1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_UV2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 3000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR1": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR2": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR3": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_IR4": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 5000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            },
            "CCD_settings_Nadir": {
                "PWR": 1,
                "WDW": 7,
                "JPEGQ": 100,
                "SYNC": 0,
                "TEXPMS": 0,
                "TEXPIMS": 2000,
                "GAIN": 0,
                "NFLUSH": 1023,
                "NRSKIP": 0,
                "NRBIN": 63,
                "NROW": 7,
                "NCSKIP": 0,
                "NCBIN": 255,
                "NCOL": 7,
                "NCBINFPGA": 0,
                "SIGMODE": 1
            }
        }
    }
}

data/Operational/configfile_1207_CROPD1.json (diff)
@@ -1,6 +1,6 @@
 {
     "Logger_name": "OPT_logger",
-    "version_ID": "03",
+    "version_ID": "04",
     "Author": "OMC",
     "ID": "1207",
     "name": "CROPD1" ,
@@ -562,7 +562,7 @@
                 "WDW": 128,
                 "JPEGQ": 90,
                 "SYNC": 0,
-                "TEXPMS": 500,
+                "TEXPMS": 1000,
                 "TEXPIMS": 2000,
                 "GAIN": 0,
                 "NFLUSH": 1023,
